{
  "name": "desafio-fabritech-fullstack",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run install:apps",
    "install:apps": "./apps_install.sh",
    "dev:backend": "(cd backend && npm run dev)",
    "dev:frontend": "(cd frontend && npm run dev)",
    "test": "(cd backend && npm run test:coverage)"
  }
}
